spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsql:mem:unit_tests
#spring.datasource.username = root
#spring.datasource.password = 12345
spring.jpa.database = hsql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
