#Database Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pizza_co_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=rado-cloud
cloudinary.api-key=837355474751419
cloudinary.api-secret=YVAws9TkdZ252ZKSy_F5eLnllfY

#JMS Properties
spring.activemq.broker-url=tcp://localhost:61616